    Checking windows-link v0.2.1
    Checking stable_deref_trait v1.2.1
    Checking cfg-if v1.0.4
    Checking memchr v2.7.6
    Checking once_cell v1.21.3
    Checking pin-project-lite v0.2.16
    Checking itoa v1.0.17
    Checking bytes v1.11.0
    Checking writeable v0.6.2
    Checking litemap v0.8.1
   Compiling fnv v1.0.7
    Checking smallvec v1.15.1
   Compiling strsim v0.11.1
    Checking futures-core v0.3.31
    Checking hashbrown v0.16.1
    Checking windows_x86_64_msvc v0.53.1
    Checking windows_x86_64_msvc v0.52.6
    Checking libm v0.2.15
    Checking serde_core v1.0.228
    Checking crossbeam-utils v0.8.21
    Checking zerocopy v0.8.33
    Checking icu_properties_data v2.1.2
    Checking icu_normalizer_data v2.1.1
    Checking either v1.15.0
    Checking futures-sink v0.3.31
    Checking equivalent v1.0.2
    Checking futures-task v0.3.31
    Checking slab v0.4.11
    Checking pin-utils v0.1.0
    Checking zerofrom v0.1.6
    Checking futures-io v0.3.31
    Checking windows_x86_64_msvc v0.48.5
    Checking windows-sys v0.61.2
    Checking getrandom v0.2.16
    Checking libc v0.2.180
    Checking utf8parse v0.2.2
    Checking percent-encoding v2.3.2
    Checking windows-targets v0.53.5
    Checking windows-targets v0.52.6
    Checking once_cell_polyfill v1.70.2
    Checking try-lock v0.2.5
    Checking anstyle v1.0.13
    Checking futures-channel v0.3.31
    Checking zmij v1.0.12
    Checking httparse v1.10.1
    Checking encode_unicode v1.0.0
    Checking windows-targets v0.48.5
    Checking tower-service v0.3.3
    Checking tracing-core v0.1.36
    Checking minimal-lexical v0.2.1
    Checking windows-sys v0.60.2
    Checking yoke v0.8.1
    Checking windows-sys v0.52.0
    Checking windows-sys v0.59.0
    Checking anstyle-parse v0.2.7
   Compiling darling_core v0.20.11
    Checking colorchoice v1.0.4
    Checking httpdate v1.0.3
    Checking rawpointer v0.2.1
    Checking want v0.3.1
    Checking rand_core v0.6.4
    Checking unicode-width v0.2.2
    Checking is_terminal_polyfill v1.70.2
    Checking utf8_iter v1.0.4
    Checking form_urlencoded v1.2.2
    Checking regex-syntax v0.8.8
    Checking itertools v0.11.0
    Checking matrixmultiply v0.3.10
    Checking windows-sys v0.48.0
    Checking onig_sys v69.9.1
    Checking portable-atomic v1.13.0
    Checking ryu v1.0.22
    Checking base64 v0.13.1
    Checking log v0.4.29
    Checking number_prefix v0.4.0
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking base64 v0.21.7
    Checking adler2 v2.0.1
    Checking strength_reduce v0.2.4
    Checking simd-adler32 v0.3.8
    Checking bitflags v2.10.0
    Checking crossbeam-epoch v0.9.18
    Checking unicode-segmentation v1.12.0
    Checking clap_lex v0.7.6
    Checking macro_rules_attribute v0.2.2
    Checking thiserror v1.0.69
    Checking esaxx-rs v0.1.10
    Checking futures-util v0.3.31
    Checking aho-corasick v1.1.4
    Checking tracing v0.1.44
    Checking http v0.2.12
    Checking nom v7.1.3
    Checking crc32fast v1.5.0
    Checking itertools v0.12.1
    Checking unicode-normalization-alignments v0.1.12
    Checking encoding_rs v0.8.35
    Checking indexmap v2.13.0
    Checking onig v6.5.1
    Checking rustls-pemfile v1.0.4
    Checking unicode_categories v0.1.1
    Checking miniz_oxide v0.8.9
    Checking lazy_static v1.5.0
    Checking sync_wrapper v0.1.2
    Checking mime v0.3.17
    Checking ipnet v2.11.0
    Checking crossbeam-deque v0.8.6
    Checking urlencoding v2.1.3
    Checking rayon-core v1.13.0
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking num-traits v0.2.19
    Checking icu_collections v2.1.1
    Checking flate2 v1.1.5
    Checking icu_locale_core v2.1.1
    Checking http-body v0.4.6
    Checking rayon v1.11.0
    Checking socket2 v0.5.10
    Checking console v0.15.11
    Checking ppv-lite86 v0.2.21
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking socket2 v0.6.1
    Checking indicatif v0.17.11
    Checking icu_provider v2.1.1
    Checking primal-check v0.3.4
    Checking transpose v0.2.3
    Checking regex-automata v0.4.13
    Checking rand_chacha v0.3.1
    Checking serde v1.0.228
    Checking serde_json v1.0.149
    Checking monostate v0.1.18
    Checking ndarray v0.15.6
    Checking rustfft v6.4.1
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking rand v0.8.5
   Compiling darling_macro v0.20.11
    Checking serde_urlencoded v0.7.1
    Checking spm_precompiled v0.1.4
   Compiling darling v0.20.11
    Checking rand_distr v0.4.3
    Checking idna_adapter v1.2.1
   Compiling derive_builder_core v0.20.2
    Checking idna v1.1.0
    Checking rayon-cond v0.3.0
    Checking url v2.5.8
    Checking regex v1.12.2
    Checking winreg v0.50.0
   Compiling derive_builder_macro v0.20.2
    Checking derive_builder v0.20.2
    Checking ndarray-rand v0.14.0
    Checking tokenizers v0.19.1
    Checking mio v1.1.1
    Checking schannel v0.1.28
    Checking anstyle-wincon v3.0.11
    Checking anstyle-query v1.1.5
    Checking winapi-util v0.1.11
    Checking anstream v0.6.21
    Checking same-file v1.0.6
    Checking walkdir v2.5.0
    Checking native-tls v0.2.14
    Checking clap_builder v4.5.54
    Checking tokio v1.49.0
    Checking clap v4.5.54
    Checking tokio-util v0.7.18
    Checking tokio-native-tls v0.3.1
    Checking h2 v0.3.27
    Checking hyper v0.14.32
    Checking hyper-tls v0.5.0
    Checking reqwest v0.11.27
    Checking bdh_model v0.1.0 (C:\repo\BRAIN_REPOS\BDH)
src\harmonic.rs:1770:3: error: this file contains an unclosed delimiter
error: could not compile `bdh_model` (lib) due to 1 previous error
